{
  "name": "update-readme-installation",
  "version": "0.0.0",
  "description": "A plugin for `update-readme` to auto-generate the Installation section of your README from package.json",
  "main": "dist/installation.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/update-readme/update-readme-installation.git"
  },
  "keywords": [],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/update-readme/update-readme-installation/issues"
  },
  "homepage": "https://github.com/update-readme/update-readme-installation#readme",
  "dependencies": {
    "normalize-package-data": "^2.3.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0"
  }
}
